# test-printer

./: pom.xml
src/main/java/al/icitap/testprinter/: DataGenerator.java  DiscoveredPrinterForDevDemo.java  TestPrinterApplication.java
src/main/java/al/icitap/testprinter/data/: Employee.java  EmployeeRepository.java
src/main/java/al/icitap/testprinter/ui/: PrinterDemoBase.java  PrinterModel.java  PrinterSettingsDemo.java  PrinterSettingsModel.java  ZebraUI.java
src/main/java/al/icitap/testprinter/ui/template/: TemplateDemo.java  TemplateModel.java
src/main/java/al/icitap/testprinter/ui/util/: PrinterLog.java
src/main/resources/: application.properties
src/main/resources/templates/: Template2.xml
src/test/java/al/icitap/testprinter/: TestPrinterApplicationTests.java
